{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lerna": "lerna",
    "clean": "lerna clean -y && lerna bootstrap",
    "build": "lerna build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^6.6.2"
  },
  "workspaces": [
    "packages/*",
    "client",
    "common",
    "admin"
  ]
}
